.container{
    width: 870px;
    margin: auto;
}

/* banner part start  */

.banner{
    display: flex;
    width: 100%;
}
.banner-cont{
    width: 50%;
 padding-right: 20px; ;
 margin: 10px 0;
}
.banner-cont h1{
    margin-right: -10px;
    font-size: 40px;
    font-weight: 900;
}
.banner-btn a{
    text-decoration: none;
    padding:10px 30px;
    background-color: aqua;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    font-family: poppins;
}
.banner-btn a i{
    margin-left: 15px;
}
.banner-img{
    width: 50%;
}
.banner-img img {
    width: 80%;
    margin-left: 40px;
}
/* banner part end*/

/* logo part start  */

.com-logo{
    margin: 50px 0;
    border: 3px solid green;

}
.com-logo img{
    padding: 14px;
}

/* logo part end */

/* Collection part start */

.Popular-collection {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin: 50px 0;
}
.collection-part{
    margin-bottom: 20px;
}
.collection-cont h1 {
    font-size: 28px;
    margin-bottom: 0px;
    line-height: 4px;
}
.collection-cont h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.collection-cont h3{
    font-size: 14px;
    margin-bottom: -10px;
    color:  #787885;
    ;
}

.col-ratings .fa-star , .fa-star-half-alt{
    color: rgb(235, 147, 46);
}
.col-ratings b{
    margin-left: 10px;
}


/* Collection part end */

/* bonus part start  */
.bonus-head h1{
    text-align: center;
    font-size: 30px;
    

}

.bonus-cont{
    display: flex;
    flex-direction: column;

}
.bonus-cont input, textarea{
    text-align: ;
    padding: 6px;
    font-size: 24px;
    margin: 10px 0px;
    border-radius: 10px;
}
.bonus-cont a{
    text-align: end;
    
}
.bonus-cont #submit{
    margin: 0px 0px;
    background-color: rgb(105, 255, 213);
    border: 1px solid green;
    border-radius: 10px;
 
}
.bonus-cont a:hover #submit{
    box-shadow:0 5px  0 5px   salmon;
}
/* bonus part end */